Connection: close
Content-Length: 9527
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-2537"
expires: Wed, 14 Feb 2024 01:40:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2764:5B06:4074E7:4C9FF3:65CC17C5
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040027-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874245.297480,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 54762ffdacfbf0d1445938dd3612e54251a10077

