Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-2285"
expires: Wed, 14 Feb 2024 01:40:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AF2:1027:17B071:1B780C:65CC17BB
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040023-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874236.219880,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: 31dfdd4272d5b48074452a2bc0396bee24828c48

