Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-42382"
expires: Wed, 14 Feb 2024 01:40:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6968:4B37:3D1BF8:49002A:65CC17BA
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040027-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874236.654546,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c7acbfc89e209b75f4c57e956bfce3264f9873b

