Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-116f8"
expires: Wed, 14 Feb 2024 01:40:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9038:3C37:3CC8C1:48ACBE:65CC17B9
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040025-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874235.814629,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cc741e9e4e376be16e70f8bbb517333321ee18a

