Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-1218"
expires: Wed, 14 Feb 2024 01:40:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7898:29AD:393BCA:44135C:65CC17BC
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040026-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874237.888491,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: bdf142567e32a571460ef62c144d6482c8142a5a

