Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-b04e"
expires: Wed, 14 Feb 2024 01:40:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AF2:1027:17B05C:1B77F4:65CC17BA
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040024-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874236.662522,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ee1f95c96211897c0311b9e490db5ef9de45013

