Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-ea57"
expires: Wed, 14 Feb 2024 01:40:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D66:3624:A1399:BB0C8:65CC17B9
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040021-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874236.515414,VS0,VE468
Vary: Accept-Encoding
X-Fastly-Request-ID: d8bdf08a76cfb12a1b14a995d93aff0353f28a95

