Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-b73ba0"
expires: Wed, 14 Feb 2024 01:40:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7902:9353:3CBD52:48E7A2:65CC17BE
Accept-Ranges: bytes
Age: 4
Date: Wed, 14 Feb 2024 01:30:43 GMT
Via: 1.1 varnish
X-Served-By: cache-adl2040023-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874238.440308,VS0,VE4717
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d2cd3cae02ac97f9d9d08fc14a11ef8167c8fc6

