Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e8-259209"
expires: Wed, 14 Feb 2024 01:40:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FEE:687E:3EA22B:4ACBF9:65CC17C6
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040021-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874247.797440,VS0,VE472
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c2c574b7d694888da643b1aa7e15837a9738542

