Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-497250"
expires: Wed, 14 Feb 2024 01:40:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6968:4B37:3D1C19:490052:65CC17BB
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040028-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874237.935072,VS0,VE532
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dd692851c194e44b7abcb149351f36ee3d85499

