Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e8-13a40"
expires: Wed, 14 Feb 2024 01:40:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAF0:57A5:3BC5F1:47A877:65CC17C5
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040029-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874246.059841,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: a84fa3d2baf773eeb4b786ef14784f294ed54a61

