Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-fc3"
expires: Wed, 14 Feb 2024 01:40:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C44A:2516:3DCBA0:49AFDF:65CC17BA
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040028-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874237.939979,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b1226e34d0e1ab1e9649e71bc6e8a008e875654

