Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-3d5da"
expires: Wed, 14 Feb 2024 01:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 699C:4B37:3D1DE2:49025B:65CC17C7
Accept-Ranges: bytes
Date: Wed, 14 Feb 2024 01:30:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040028-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874249.625059,VS0,VE469
Vary: Accept-Encoding
X-Fastly-Request-ID: c6100f23381acbc33288c7e5d763216fb8ae68f7

