Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-7592ea"
expires: Wed, 14 Feb 2024 01:40:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AF2:1027:17B0E5:1B7892:65CC17BD
Accept-Ranges: bytes
Age: 1
Date: Wed, 14 Feb 2024 01:30:40 GMT
Via: 1.1 varnish
X-Served-By: cache-adl2040026-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707874238.493277,VS0,VE1610
Vary: Accept-Encoding
X-Fastly-Request-ID: 92eb1958f659c0c24905a885c17d05a5625c3950

